<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS ASSIGNMENTS</title>
  </head>
  <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
  <style>
    table.GeneratedTable {
      width: 90%;
      background-color: #efefed;
      border-collapse: collapse;
      border-width: 3px;
      border-color: #000000;
      border-style: solid;
      color: #00c8c8;
    }
    table.GeneratedTable td,
    table.GeneratedTable th {
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      padding: 3px;
    }
    table.GeneratedTable thead {
      background-color: #8080ff;
    }
    h1{
        text-align: center;
    }
    }
  </style>


  <body>
    <h1>JS ASSIGNMENTS</h1>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Assignments</th>
          <th>Code Link</th>
          <th>Demo Link</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>Assignment 1 (Carousel)</td>
          <td>
            <a href="https://sujantamrakar.github.io/JS-Assignments/1st_Assignment/Carousel/"
              >Code</a
            >
          </td>
          <td>
            <a href="https://sujantamrakar.github.io/JS-Assignments/1th_Assignment/Carousel/">Demo</a>
          </td>
        </tr>
        <tr>
          <td>Assignment 2 (Multiple Carousel)</td>
          <td>
            <a href=""
              >Code</a
            >
          </td>
          <td><a href="">Demo</a></td>
        </tr>
		<tr> -->
          <td>Assignment  (Ball Collision)</td>
          <td>
            <a href="https://github.com/sujantamrakar/JS-Assignments/tree/master/3rd_Assignment/Ball_Collision"
              >Code</a
            >
          </td>
          <td><a href="https://sujantamrakar.github.io/JS-Assignments/3rd_Assignment/Ball_Collision/">Demo</a></td>
        </tr>
		<tr>
          <td>Assignment  (Ant Smasher)</td>
          <td>
            <a href="https://github.com/sujantamrakar/JS-Assignments/tree/master/4th_Assignment/Ant_Smasher"
              >Code</a
            >
          </td>
          <td><a href="https://sujantamrakar.github.io/JS-Assignments/4th_Assignment/Ant_Smasher/">Demo</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
